# Nord/GruvBox kitty theme
background            #1d2021
foreground            #ffffff
cursor                #77BDFD
cursor_text_color     #1d2021
selection_background  #504945
selection_foreground  #ffffff

# Tab bar
active_tab_background   #77BDFD
active_tab_foreground   #1d2021
inactive_tab_background #3c3836
inactive_tab_foreground #a89984

# Black
color0  #282828
color8  #928374
# Red
color1  #cc241d
color9  #fb4934
# Green
color2  #98971a
color10 #b8bb26
# Yellow
color3  #d79921
color11 #fabd2f
# Blue
color4  #458588
color12 #77BDFD
# Magenta
color5  #b16286
color13 #d3869b
# Cyan
color6  #689d6a
color14 #8ec07c
# White
color7  #a89984
color15 #ebdbb2
