{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "color": {
      "1": "38;2;255;229;92",
      "2": "38;2;255;215;0",
      "3": "38;2;255;255;255",
      "4": "38;2;255;140;0",
      "5": "38;2;200;150;0",
      "6": "38;2;255;123;114",
      "7": "38;2;139;148;158"
    }
  },
  "display": {
    "color": {
      "keys": "38;2;255;215;0",
      "title": "38;2;255;229;92"
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ]
}
