* {
    bg:      #0a0a0a;
    bg-alt:  #1a1a1a;
    fg:      #ffffff;
    accent:  #FFD700;
    urgent:  #fb4934;
}

window {
    background-color: @bg;
    border:           2px;
    border-color:     @accent;
    border-radius:    8px;
    width:            500px;
}

mainbox {
    background-color: @bg;
    padding:          12px;
    spacing:          8px;
}

inputbar {
    background-color: @bg-alt;
    border-radius:    6px;
    padding:          8px 12px;
    spacing:          8px;
    children:         [ prompt, entry ];
}

prompt {
    background-color: transparent;
    text-color:       @accent;
}

entry {
    background-color: transparent;
    text-color:       @fg;
    placeholder:      "Pesquisar...";
    placeholder-color: #555555;
}

listview {
    background-color: transparent;
    lines:            8;
    spacing:          4px;
    padding:          4px 0;
}

element {
    background-color: transparent;
    border-radius:    6px;
    padding:          6px 8px;
    spacing:          8px;
    orientation:      horizontal;
}

element selected {
    background-color: @accent;
    text-color:       @bg;
}

element-icon {
    size:             24px;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
}
